# Credit-Suisse-Assignment

library-management/: HELP.md  pom.xml
library-management/src/main/java/com/creditsuisse/librarymanagement/: AppConfig.java  LibraryManagementApplication.java  ServletInitializer.java
library-management/src/main/java/com/creditsuisse/librarymanagement/controller/: BooksResource.java  BooksResourceImpl.java  UsersResource.java  UsersResourceImpl.java
library-management/src/main/java/com/creditsuisse/librarymanagement/model/: Book.java  User.java
library-management/src/main/java/com/creditsuisse/librarymanagement/repository/: BookRepository.java  UsersRepository.java
library-management/src/test/java/com/creditsuisse/librarymanagement/: LibraryManagementApplicationTests.java
